.wrapper {
  padding: 0 1.2em;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-grid > .card-product {
  margin-right: 1em;
}

.admin-nav {
  display: flex;
  align-items: center;
}

.admin-title {
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #1c1b1b;
  font-weight: 500;
  font-size: 1em;
  margin: 2em 0;
  margin-right: 1em;
}

.admin-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

@media screen and (min-width: 780px) {
  .flex-grid {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 900px) {

  .wrapper {
    padding: 0 3em;
  }
}

@media screen and (min-width: 1100px) {

  .wrapper {
    padding: 0 4em;
  }
}